<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>selzer</groupId>
	<artifactId>ops-therapi-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>foo bar</name>
	<description>Sandbox</description>
	<properties>
		<scijava.jvm.version>11</scijava.jvm.version>
		<scijava.jvm.test.version>${scijava.jvm.version}</scijava.jvm.test.version>
		<!-- NB: 1.8.0_101 is needed for SciJava Maven repository HTTPS support. -->
		<scijava.jvm.build.version>[1.8.0-101,)</scijava.jvm.build.version>
		<maven.compiler.source>${scijava.jvm.version}</maven.compiler.source>
		<maven.compiler.target>${scijava.jvm.version}</maven.compiler.target>
		<maven.compiler.testSource>${scijava.jvm.test.version}</maven.compiler.testSource>
		<maven.compiler.testTarget>${scijava.jvm.test.version}</maven.compiler.testTarget>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-ops</artifactId>
			<version>0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.6.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.6.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>5.6.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>